{
	"name": "Dribbble - Toggle Followups",
	"version": "1.0",
	"description": "Groups followups on Dribbble and hides them in a toggled element at the bottom of the activity page.",
	"icons": {
		"16": "icon@16.png",
		"48": "icon@48.png",
		"128": "icon@128.png"
	},
	"content_scripts": [
		{
			"matches": ["http://dribbble.com/*/activity/incoming*"],
			"css": ["styles.css"],
			"js": ["jquery.min.js", "toggle-followups.js"]
		}
	]
}